#put any key/value pairs here
my.plugin.name=MyPlugin
single-level-group-by-report-extended.label=Single Level Group By Report Extended
single-level-group-by-report-extended.name=Single Level Group By Report Extended
single-level-group-by-report-extended.description=The Single Level Group By Report Extended Plugin


single-level-group-by-report-with-filter-project.label=Single Level Group By Report With Filter Or Project
single-level-group-by-report-with-filter-project.name=Single Level Group By Report With Filter Or Project
single-level-group-by-report-with-filter-project.description=The Single Level Group By Report With Filter Or Project Plugin

creation-report.label=Creation Report
creation-report.name=Creation Report
creation-report.description=The Creation Report Plugin
