report.singlelevelgroupby.label.withfilterproject           = Single Level Group By Report With Filter Or Project
report.singlelevelgroupby.projectorfilterid                 = Filter or Project
report.singlelevelgroupby.projectorfilterid.description     = Select a filter or project to display
report.error.no.filter.or.project                           = The filter or project does not exist